/**
 * scroll common mixin
 */

/**
 * mixin to hide scrollbar
 *
 * ```less 
 * .container {
 *   .scrollbar-hidden();
 * }
 * ```
 */
.scrollbar-hidden {
  // Firefox
  scrollbar-width: none;
  // ms
  -ms-overflow-style: none;

  // Chrome & Safari
  &::-webkit-scrollbar {
    display: none;
  }
}