/**
 * text common mixin
 */

/** 
 * single line ellipsis mixin 
 *
 * ```less
 * .section {
 *   // show single line maximum
 *   .text-ellipsis-single-row();
 * }
 * ```
 */
.text-ellipsis-single-row {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/**
 * multiple lines ellipsis mixin
 *
 * ```less
 * .section {
 *   // show three lines maximum
 *   .text-ellipsis-multi-rows(3);
 *   // show four lines maximum
 *   .text-ellipsis-multi-rows(4);
 *   // show five lines maximum
 *   .text-ellipsis-multi-rows(5);
 * }
 * ```
 */
.text-ellipsis-multi-rows(@max-row) {
  display: -webkit-box;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @max-row;
}